<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Dev Utility" name="titleLabel"/>
    <ui:Foldout text="Time Control" name="timeScaleSection">
        <ui:FloatField label="Float Field" value="1" name="timeScaleField" max-length="100" emoji-fallback-support="false"/>
        <ui:Slider label="" value="1" high-value="4" name="timeScaleSlider" fill="true" focusable="false" page-size="0.1"/>
        <ui:Button text="Reset TimeScale" name="timeScaleResetButton"/>
    </ui:Foldout>
    <ui:Foldout text="Foldout" name="performanceSection">
        <ui:Label text="FPS: --" name="fpsLabel"/>
    </ui:Foldout>
</ui:UXML>
