<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Dev Utility" name="titleLabel"/>
    <ui:Foldout text="Time Control" name="timeScaleSection">
        <ui:FloatField label="Float Field" value="1" name="timeScaleField" max-length="100" emoji-fallback-support="false"/>
        <ui:Slider label="" value="1" high-value="4" name="timeScaleSlider" fill="true" focusable="false" page-size="0.1"/>
        <ui:Button text="Reset TimeScale" name="timeScaleResetButton"/>
    </ui:Foldout>
    <ui:Foldout text="Foldout" name="performanceSection">
        <ui:Label text="FPS: --" name="fpsLabel"/>
        <ui:Label text="TargetFrameRate: --" name="targetFrameRateLabel"/>
        <ui:GroupBox style="height: 43px; flex-direction: row;">
            <ui:Button text="5" name="targetFrameRate5Button"/>
            <ui:Button text="30" name="targetFrameRate30Button"/>
            <ui:Button text="60" name="targetFrameRate60Button"/>
            <ui:Button text="120" name="targetFrameRate120Button"/>
            <ui:Button text="Unlimited" name="targetFrameRateUnlimitedButton"/>
        </ui:GroupBox>
    </ui:Foldout>
</ui:UXML>
